# 📁 accounts/views.py - ФИНАЛЬНАЯ ОЧИЩЕННАЯ ВЕРСИЯ
# 🛍️ Простые views для интернет-магазина с анонимными покупками и Telegram уведомлениями

import json
import uuid
import requests
import logging
from products.models import *
from django.urls import reverse
from django.conf import settings
from django.contrib import messages
from django.http import JsonResponse
from accounts.models import Cart, CartItem, Order, OrderItem
from django.views.decorators.http import require_POST
from django.http import HttpResponseRedirect
from django.shortcuts import redirect, render, get_object_or_404

# Настройка логгера
logger = logging.getLogger(__name__)


# 🗑️ УДАЛЕНО: Все функции входа/регистрации пользователей
# ℹ️ Для админки используется стандартный Django вход по адресу /admin/


def cart(request):
    """🛒 Корзина для анонимных покупателей"""
    cart_obj = None

    try:
        # 🆕 Получаем анонимную корзину
        cart_obj = Cart.get_anonymous_cart(request)
    except Exception as e:
        messages.warning(request, "Ваша корзина пуста. Пожалуйста, добавьте товар в корзину.")
        return redirect(reverse('index'))

    if request.method == 'POST':
        # 🎫 Обработка купонов
        coupon = request.POST.get('coupon')
        coupon_obj = Coupon.objects.filter(coupon_code__exact=coupon).first()

        if not coupon_obj:
            messages.warning(request, 'Неверный код купона.')
            return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

        if cart_obj and cart_obj.coupon:
            messages.warning(request, 'Купон уже применен.')
            return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

        if coupon_obj and coupon_obj.is_expired:
            messages.warning(request, 'Срок действия купона истек.')
            return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

        if cart_obj and coupon_obj and cart_obj.get_cart_total() < coupon_obj.minimum_amount:
            messages.warning(request, f'Сумма должна быть больше {coupon_obj.minimum_amount}')
            return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

        if cart_obj and coupon_obj:
            cart_obj.coupon = coupon_obj
            cart_obj.save()
            messages.success(request, 'Купон успешно применен.')
            return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

    context = {
        'cart': cart_obj,
        'quantity_range': range(1, 11),
    }
    return render(request, 'accounts/cart.html', context)


@require_POST
def update_cart_item(request):
    """🔄 Обновление количества товара в корзине"""
    try:
        data = json.loads(request.body)
        cart_item_id = data.get("cart_item_id")
        quantity = int(data.get("quantity"))

        # 🛒 Получаем анонимную корзину
        cart = Cart.get_anonymous_cart(request)
        cart_item = CartItem.objects.get(uid=cart_item_id, cart=cart, cart__is_paid=False)
        cart_item.quantity = quantity
        cart_item.save()

        return JsonResponse({"success": True})
    except Exception as e:
        return JsonResponse({"success": False, "error": str(e)})


def remove_cart(request, uid):
    """🗑️ Удаление товара из корзины"""
    try:
        cart = Cart.get_anonymous_cart(request)
        cart_item = CartItem.objects.get(uid=uid, cart=cart)
        cart_item.delete()
        messages.success(request, 'Товар удален из корзины.')
    except Exception as e:
        print(e)
        messages.warning(request, 'Ошибка при удалении товара из корзины.')

    return HttpResponseRedirect(request.META.get('HTTP_REFERER'))


def remove_coupon(request, cart_id):
    """🎫 Удаление купона"""
    cart = Cart.get_anonymous_cart(request)

    if str(cart.uid) != cart_id:
        messages.warning(request, 'Ошибка доступа к корзине.')
        return HttpResponseRedirect(request.META.get('HTTP_REFERER'))

    cart.coupon = None
    cart.save()

    messages.success(request, 'Купон удален.')
    return HttpResponseRedirect(request.META.get('HTTP_REFERER'))


def send_telegram_notification(order):
    """
    🤖 Отправляет уведомление о новом заказе в Telegram

    ⚠️ КРИТИЧЕСКИ ВАЖНО: Единственный способ уведомления администратора о заказах!
    """
    try:
        # 🔧 Получаем настройки Telegram бота
        telegram_token = getattr(settings, 'TELEGRAM_BOT_TOKEN', None)
        telegram_chat_id = getattr(settings, 'TELEGRAM_CHAT_ID', None)

        if not telegram_token or not telegram_chat_id:
            logger.error("❌ TELEGRAM_BOT_TOKEN или TELEGRAM_CHAT_ID не настроены в settings.py!")
            return

        # 🔗 URL для отправки сообщения
        url = f"https://api.telegram.org/bot{telegram_token}/sendMessage"

        # 📝 Формируем детальный список товаров
        items_text = ""
        for item in OrderItem.objects.filter(order=order):
            # 🎨 Собираем полную информацию о товаре
            variant_info = ""
            if item.kit_variant:
                variant_info += f", {item.kit_variant.name}"
            if item.carpet_color:
                variant_info += f", коврик: {item.carpet_color.name}"
            if item.border_color:
                variant_info += f", окантовка: {item.border_color.name}"
            if item.has_podpyatnik:
                variant_info += f", с подпятником"

            items_text += f"• {item.product.product_name}{variant_info} x {item.quantity} = {item.product_price} BYN\n"

        # 🚚 Информация о доставке
        delivery_info = ""
        if order.shipping_address:
            delivery_info = f"🚚 *Доставка:* {order.get_delivery_method_display_custom()}\n📍 *Адрес:* {order.shipping_address}\n"
        else:
            delivery_info = f"🏪 *Самовывоз*\n"

        # 💰 Информация о скидке
        discount_info = ""
        if order.coupon:
            discount_info = f"🎫 *Купон:* {order.coupon.coupon_code} (-{order.coupon.discount_amount} BYN)\n"

        # 📱 Формируем полное сообщение
        message = f"""
🛍️ *НОВЫЙ ЗАКАЗ #{order.order_id}*

👤 *Клиент:* {order.customer_name}
📱 *Телефон:* {order.customer_phone}
📧 *Email:* {order.customer_email}
🏙️ *Город:* {order.customer_city}

{delivery_info}📝 *Товары:*
{items_text}
💰 *Сумма заказа:* {order.order_total_price} BYN
{discount_info}💵 *ИТОГО К ОПЛАТЕ:* {order.grand_total} BYN

🗒️ *Примечание:* {order.order_notes or "Нет"}

⏰ *Время заказа:* {order.order_date.strftime('%d.%m.%Y %H:%M')}

🔗 *Админ-панель:* /admin/accounts/order/{order.id}/change/
        """

        # 📤 Параметры запроса к Telegram API
        params = {
            "chat_id": telegram_chat_id,
            "text": message,
            "parse_mode": "Markdown",
            "disable_web_page_preview": True
        }

        # 🚀 Отправляем запрос с таймаутом
        response = requests.post(url, params=params, timeout=10)

        # ✅ Проверяем результат
        if response.status_code == 200:
            response_data = response.json()
            if response_data.get("ok"):
                logger.info(f"✅ Telegram уведомление о заказе #{order.order_id} отправлено успешно")
            else:
                logger.error(f"❌ Telegram API ошибка: {response_data}")
        else:
            logger.error(f"❌ HTTP ошибка при отправке в Telegram: {response.status_code} - {response.text}")

    except requests.exceptions.Timeout:
        logger.error(f"⏰ Timeout при отправке Telegram уведомления о заказе #{order.order_id}")
    except requests.exceptions.ConnectionError:
        logger.error(f"🌐 Ошибка соединения при отправке Telegram уведомления о заказе #{order.order_id}")
    except requests.exceptions.RequestException as e:
        logger.error(f"🔗 Ошибка HTTP запроса в Telegram: {str(e)}")
    except Exception as e:
        logger.error(f"🚨 Неожиданная ошибка при отправке Telegram уведомления: {str(e)}")


def place_order(request):
    """📦 Оформление заказа с Telegram уведомлением"""

    if request.method != 'POST':
        return redirect('cart')

    try:
        # 🛒 Получаем анонимную корзину
        cart = Cart.get_anonymous_cart(request)

        # ✅ Проверяем наличие товаров
        if not cart.cart_items.exists():
            messages.warning(request, "Ваша корзина пуста. Добавьте товары перед оформлением заказа.")
            return redirect('index')

        # 📝 Получаем данные формы
        customer_name = request.POST.get('customer_name', '').strip()
        customer_phone = request.POST.get('customer_phone', '').strip()
        customer_city = request.POST.get('customer_city', '').strip()
        need_delivery = request.POST.get('need_delivery') == 'on'
        terms_agree = request.POST.get('terms_agree') == 'on'
        order_notes = request.POST.get('order_notes', '').strip()

        # 🚚 Обработка полей доставки
        delivery_method = 'pickup'  # По умолчанию самовывоз
        shipping_address = ''

        if need_delivery:
            delivery_method = request.POST.get('delivery_method', 'europochta')
            shipping_address = request.POST.get('shipping_address', '').strip()

        # 📧 Генерируем email из телефона (для внутренних нужд)
        phone_clean = customer_phone.replace('+', '').replace(' ', '').replace('-', '').replace('(', '').replace(')',
                                                                                                                 '')
        customer_email = f"order_{phone_clean}@temp.local"

        # ✅ Валидация обязательных полей
        missing_fields = []
        if not customer_name:
            missing_fields.append('Имя')
        if not customer_phone:
            missing_fields.append('Телефон')
        if not customer_city:
            missing_fields.append('Город')
        if not terms_agree:
            missing_fields.append('Согласие с условиями')

        # 🚚 Проверяем поля доставки
        if need_delivery and not shipping_address:
            missing_fields.append('Адрес доставки')

        if missing_fields:
            error_msg = f"Не заполнены обязательные поля: {', '.join(missing_fields)}"
            messages.error(request, error_msg)
            return redirect('cart')

        # 💰 Рассчитываем стоимость
        order_total = cart.get_cart_total()
        grand_total = cart.get_cart_total_price_after_coupon()

        # 🆔 Создаем уникальный ID заказа
        order_id = f"ORD-{uuid.uuid4().hex[:10].upper()}"

        # 📦 Создаем заказ
        order = Order.objects.create(
            user=None,  # 🆕 Анонимный заказ
            customer_name=customer_name,
            customer_phone=customer_phone,
            customer_email=customer_email,
            customer_city=customer_city,
            delivery_method=delivery_method,
            shipping_address=shipping_address,
            order_notes=order_notes,
            order_id=order_id,
            payment_status="Новый",
            order_total_price=order_total,
            coupon=cart.coupon,
            grand_total=grand_total
        )

        # 📋 Создаем элементы заказа
        for cart_item in cart.cart_items.all():
            OrderItem.objects.create(
                order=order,
                product=cart_item.product,
                kit_variant=cart_item.kit_variant,
                color_variant=cart_item.color_variant,
                carpet_color=cart_item.carpet_color,
                border_color=cart_item.border_color,
                has_podpyatnik=cart_item.has_podpyatnik,
                quantity=cart_item.quantity,
                product_price=cart_item.get_product_price(),
            )

        # 🔒 Отмечаем корзину как оплаченную
        cart.is_paid = True
        cart.save()

        # 🤖 ОТПРАВЛЯЕМ TELEGRAM УВЕДОМЛЕНИЕ (КРИТИЧЕСКИ ВАЖНО!)
        try:
            send_telegram_notification(order)
            logger.info(f"🤖 Telegram уведомление о заказе #{order_id} обработано")
        except Exception as e:
            # ⚠️ НЕ блокируем создание заказа из-за проблем с Telegram
            logger.error(f"🚨 КРИТИЧЕСКАЯ ОШИБКА: не удалось отправить уведомление о заказе #{order_id}: {str(e)}")

        # ✅ Показываем сообщение об успехе
        delivery_text = "с доставкой" if need_delivery else "самовывоз"
        success_msg = f"🎉 Заказ #{order_id} успешно оформлен ({delivery_text})! Мы свяжемся с вами в ближайшее время."
        messages.success(request, success_msg)

        # 🔄 Перенаправляем на страницу успеха
        return redirect('success', order_id=order_id)

    except Exception as e:
        # 🚨 Обработка критических ошибок
        error_msg = f"Произошла ошибка при оформлении заказа: {str(e)}"
        logger.error(f"❌ КРИТИЧЕСКАЯ ОШИБКА при оформлении заказа: {e}")
        messages.error(request,
                       "Произошла ошибка при оформлении заказа. Пожалуйста, попробуйте еще раз или свяжитесь с поддержкой.")
        return redirect('cart')


def success(request, order_id=None):
    """📦 Страница успешного оформления заказа"""
    if not order_id:
        messages.warning(request, "Заказ не найден.")
        return redirect('index')

    order = get_object_or_404(Order, order_id=order_id)

    context = {
        'order': order,
        'order_id': order_id
    }
    return render(request, 'payment_success/payment_success.html', context)


def check_cart_item(request, product_id):
    """🔍 Проверка наличия товара в корзине (AJAX)"""
    if request.method == 'GET':
        try:
            cart = Cart.get_anonymous_cart(request)
            product = get_object_or_404(Product, uid=product_id)
            in_cart = CartItem.objects.filter(cart=cart, product=product).exists()

            return JsonResponse({'in_cart': in_cart})
        except Exception as e:
            return JsonResponse({'error': str(e)}, status=400)

    return JsonResponse({'error': 'Invalid request method'}, status=405)

# 🗑️ ПОЛНОСТЬЮ УДАЛЕНО:
# - login_page() - используем стандартную Django админку /admin/
# - register_page() - регистрация не нужна
# - user_logout() - используем стандартный Django logout
# - activate_email_account() - верификация email не нужна
# - profile_view() - профили пользователей не нужны
# - change_password() - смена пароля в стандартной админке
# - update_shipping_address() - адреса в админке
# - order_history() - история заказов в админке
# - order_details() - детали заказов в админке
# - download_invoice() - PDF не нужны
# - delete_account() - удаление аккаунтов в админке

# ✅ СОХРАНЕНО:
# - Анонимные корзины и заказы
# - Telegram уведомления (единственный способ уведомлений!)
# - Вся логика магазина без регистрации пользователей